# shoppingList

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shoppingList/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppingList/: MainActivity.kt
app/src/main/java/com/example/shoppingList/data/: ShoppingListModelItem.kt
app/src/main/java/com/example/shoppingList/network/: ShoppingListStoreApiService.kt
app/src/main/java/com/example/shoppingList/screens/: MainScreen.kt  ScreenFragments.kt  ShoppingListApp.kt  ShopplingListViewModel.kt
app/src/main/java/com/example/shoppingList/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/shoppinglist/: MainActivity.kt
app/src/main/java/com/example/shoppinglist/data/: ShoppingListModel.kt  ShoppingListModelItem.kt
app/src/main/java/com/example/shoppinglist/network/: ShoppingListStoreApiService.kt
app/src/main/java/com/example/shoppinglist/screens/: ShoppingListApp.kt  ShoppingListViewModel.kt  ShopplingListViewModel.kt
app/src/main/java/com/example/shoppinglist/ui/theme/: Theme.kt
app/src/test/java/com/example/shoppingList/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
